{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "extends": [
        "config:recommended",
        "group:allNonMajor", // One PR for all non major bumps.
        "schedule:earlyMondays", // Run once a week.
    ],
    "postUpdateOptions": ["gomodTidy"], // Run go mod tidy after updating.
    "packageRules": [
      { // Update googleapis packages once a month.
        "matchPackagePrefixes": [
          "google.golang.org/genproto",
        ],
        "matchUpdateTypes": ["major"],
        "schedule": ["every month"],
        "groupName": "googleapis"
      },
      { // Update x/tools packages once a month.
        "matchPackagePrefixes": [
          "golang.org/x/tools"
        ],
        "schedule": ["every month"]
      },
      { // Update angular monorepo packages once a month.
        "matchSourceUrlPrefixes": [
          "https://github.com/angular/angular",
          "https://github.com/angular/angular-cli",
          "https://github.com/angular/components",
        ],
        "schedule": ["every month"],
        "groupName": "angular+cli monorepo"
      },
      { // Update protobuf packages once a month as this is a major task.
        "matchPackagePrefixes": [
          "protobuf"
        ],
        "matchUpdateTypes": ["major"],
        "schedule": ["every month"],
        "groupName": "protobuf"
      },
      { // Ignore llvm_zlib and llvm_zstd packages as they are pinned to the version used by the llvm project.
        "matchPackagePrefixes": [
          "llvm_zlib",
          "llvm_zstd",
        ],
        "enabled": false
      }
    ]
}